<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F4F4"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Details"
        android:fontFamily="@font/poppinsregular"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="#0A6EBD"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/nametxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/emailtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/coursetxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image URL"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/imageurl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/addbtn"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/purple_66"
        android:id="@+id/bckbtn"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        />


</LinearLayout>